# Miniforge Conda Configuration
# Auto-generated by user-manager
# Documentation: https://conda.io/projects/conda/en/latest/user-guide/configuration/

# Channel configuration
channels:
  - defaults
  - conda-forge
  - bioconda

# Show channel URLs in package listings
show_channel_urls: true

# Default channels (USTC Mirror)
default_channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/r
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/msys2

# Custom channel mirrors (USTC)
custom_channels:
  conda-forge: https://mirrors.ustc.edu.cn/anaconda/cloud
  pytorch: https://mirrors.ustc.edu.cn/anaconda/cloud
  bioconda: https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda

# Do not auto-activate base environment
auto_activate_base: false

# Disable auto-update conda
auto_update_conda: false

# Disable outdated conda notification
notify_outdated_conda: false

# Safety settings
always_yes: false
changeps1: true

# Package cache
pkgs_dirs:
  - ~/.miniforge/pkgs

# Environment directories
envs_dirs:
  - ~/.miniforge/envs
